{
  "name": "vidnotes",
  "displayName": "vidnotes",
  "version": "0.2.2",
  "description": "Расшифровка видео и markdown-конспект со скриншотами ключевых мест",
  "author": {
    "name": "Eugene",
    "url": "https://github.com/kulihaEvgn"
  },
  "repository": "https://github.com/kulihaEvgn/video-transcriptor",
  "license": "MIT",
  "keywords": [
    "video",
    "transcript",
    "whisper",
    "meeting-notes"
  ]
}
